<?xml version="1.0"?>

    <LinearLayout
        tools:context=".UserHome$HomeFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <Space
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="fill_parent"
        android:id="@+id/action_height"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/subscriptionsTitle"
        android:textColor="#000000"
        android:singleLine="true"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/subscriptionsTitle"
        android:gravity="center"/>
    <View
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#000000"/>
    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/subscriptionsListView"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:visibility="visible"
        android:layout_weight="1"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/recentUpdatesTitle"
        android:textColor="#000000"
        android:singleLine="true"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/recentUpdatesTitle"
        android:gravity="center"/>
    <View
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#000000"/>
    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recentUpdatesListView"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:visibility="visible"
        android:layout_weight="1"/>
</LinearLayout>